% Initialising the variable
K1 = 90;        % Strike price 1
K2 = 120;       % Strike price 2
T = 6/12;       % Maturity
dt = T/250;     % Size of time increments
r = 0.03;       % (Constant) Risk free interest rates
sigma = 0.25;   % (Constant) Volatility of stock
S0 = 100;       % Stock price at time t = 0

Smin = 1;
Smax = 500;

N = 1000;
J = 100;
[V, S] = PDE_bullspread(K1, K2, T, r, sigma, Smin, Smax, N, J);

interp1(S,V,(K2-K1),'spline')
disp(true_price)
%% 1
% TODO: 
% - FIX 
% - Transformation on paper http://www.math.unl.edu/~sdunbar1/MathematicalFinance/Lessons/BlackScholes/Solution/solution.pdf

%[V, S] = PDE_bullspread(K1, K2, T, r, sigma, Smin, Smax, N, J);

%interp1(S,V,(K2-K1),'spline')

call_1 = @(S) blsprice(S, K1, r, T, sigma);
call_2 = @blsprice(S0, K2, r, T, sigma);
true_price = call_1-call_2

%% 



%%



%%
% for i = 1:10
%     ST = geometricBrownianMotion(S0, r, sigma, dt, T);
%     plot(ST)
%     hold on
%     grid on
% end